<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="py-12 px-4 bg-blue-400 shadow-lg">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
      <a href="#" class="flex items-center">
        <img src="img/Featurize-wide.png" class="w-" /> 
      </a>
      <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1">
        <div class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
          <a href="#">Products</a>
          <a href="#">About</a>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <div class="flex flex-col justify-between mx-auto md:flex-row">
      <div class="flex flex-col justify-between items-center p-12 md:w-1/2">
        <h1 class="text-bold text-4xl">Feature Driven Development</h1>
        <p class="my-4">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, illum consequatur tenetur facilis repudiandae deleniti tempore nostrum ipsum voluptatum nulla modi doloribus dicta nihil cum nesciunt dolorum animi, earum accusamus.
        </p>
        <a href="#" class="rounded-full bg-red-200 p-4">
          Get started!
        </a>        
      </div>

      <div class="flex flex-col justify-between mx-auto md:w-1/2">
        <img src="img/logo.png" class="" >
      </div>
    </div>
  </section>
</body>
</html>